<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css"
    />

    <script>
      function SubmitHandler(e) {
        // biz logic , validation logic
        console.log("Submitted");
        // e.preventDefault(); // prevents the default browser action
        // AJAX
      }

      function SubmitTheForm() {
        var theForm = document.getElementById("theForm");
        theForm.submit(); // posting the form (submitting the form sync.)
      }
    </script>
  </head>
  <body>
    <form
      id="theForm"
      action="Handler.php"
      method="POST"
      onsubmit="SubmitHandler(event)"
    >
      <label for="txtName">Name: </label>
      <input type="text" required id="txtName" name="uname" />
      <label for="txtEmail">Email: </label>
      <input type="email" name="uemail" id="txtEmail" />
      <!-- <input type="button" value="Submit" />
      <input type="submit" value="Submit" /> -->

      <!-- <button type="button">Submit</button> -->
      <!-- <button>Submit <i class="fas fa-arrow-right"></i></button> -->
      <button type="button" onclick="SubmitTheForm()">
        Submit <i class="fas fa-arrow-right"></i>
      </button>
    </form>
  </body>
</html>
