<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="thePara">Para !</p>
    <div id="targetDiv">Div !</div>
    <div class="styled">Styled Div 1 !</div>
    <div class="styled">Styled Div 2 !</div>
    <div class="styled">Styled Div 3 !</div>
    <div class="styled">Styled Div 4 !</div>

    <script>
      //   var theDiv = document.querySelector(".styled");// return on 1 element
      //   console.log(theDiv);

      //   var allDivs = document.querySelectorAll(".styled");
      //   console.log(allDivs);

      var theElement = document.querySelector("[id]");
      console.log(theElement);
    </script>
  </body>
</html>
