<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>New Input Types</h1>
    </header>
    <!-- <form novalidate> -->
    <form>
      <label for="txtName">Name : </label
      ><input type="text" id="txtName" required />
      <br />
      <label for="txtPassword">Password : </label
      ><input
        type="text"
        id="txtPassword"
        placeholder="Min 6 characters"
        minlength="6"
      />
      <br />
      <label>Age : <input type="number" min="18" max="80" /></label>
      <br />
      <label>DOB : <input type="week" /></label>

      <br />

      <label
        >DOB (Pattern) :
        <input
          type="text"
          pattern="\d\d/\d\d/\d\d\d\d"
          placeholder="dd/mm/yyyy"
      /></label>

      <br />
      <label
        >Email : <input type="email" placeholder="name@domain.com"
      /></label>

      <br />

      <label
        >Fav Color :
        <input type="color" onchange="txtName.style.backgroundColor=this.value"
      /></label>

      <br />
      <label
        >Salary :
        <input
          type="range"
          min="10000"
          max="1000000"
          onchange="rangeOutput.value=this.value"
          step="5000"
      /></label>
      <output id="rangeOutput"></output>
      <br />
      <label>Alternate Email : <input type="email" list="emaillist" /></label>
      <datalist id="emaillist">
        <option value="sumeet@gmail.com">Gmail</option>
        <option value="sumeet@hotmail.com">Hotmail</option>
        <option value="sumeet@msn.com">Msn</option>
      </datalist>

      <br />
      <label>Completed (%) : <progress value="70" max="100"></progress> </label>
      <br />
      Pollution Level : <meter value="50" low="30" high="60" max="100"></meter>
      <br />
      <input type="radio" id="txtGenderMale" name="gender" />
      <label for="txtGenderMale">Male</label>
      <input type="radio" id="txtGenderFemale" name="gender" />
      <label for="txtGenderFemale">Female</label>
      <br />
      <fieldset>
        <legend>Billing Information</legend>
        <label> House No. : <input type="text" /> </label> <br />
        <label> Street No. : <input type="text" /> </label> <br />
        <label> Pin No. : <input type="text" /> </label> <br />
      </fieldset>
      <br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
