<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Page Heading</h1></header>
    <nav>
      <a href="http://www.google.com">Google !</a
      ><a href="http://www.microsoft.com">Microsoft ! </a
      ><a href="http://www.msn.com">MSN !</a>
    </nav>
    <main>
      <article>
        <section>
          <header>
            <h2>Section Header !</h2>
          </header>
          <div>Section Body !</div>
          <footer>Section Footer</footer>
        </section>
        <section>
          <header>
            <h2>Another Section Header !</h2>
          </header>
          <div>Another Section Body !</div>
          <footer>Another Section Footer</footer>
        </section>
      </article>
    </main>
    <aside>
      This aside contains related/unrelated content to the main content !
    </aside>
    <footer>Page Footer</footer>
  </body>
</html>
