<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animated {
        height: 200px;
        width: 200px;
        border: 2px solid grey;
        border-radius: 10px;
        padding: 20px;
        margin: 50px;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: simpleanimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        /* position: relative; */
      }

      @keyframes simpleanimation {
        /* from {
          background-color: orange;
        }
        to {
          background-color: limegreen;
        } */

        0% {
          background-color: orange;
          transform: translate(200px, 200px);
        }
        25% {
          background-color: rgba(67, 214, 141, 0.863);
          /* left: 200px;
          top: 200px; */
        }
        50% {
          background-color: rgba(67, 136, 214, 0.863);
          /* left: 0px;
          top: 200px; */
          transform: scale(1.5);
        }
        100% {
          background-color: rgba(150, 24, 235, 0.863);
          /* left: 100px;
          top: 100px; */
        }
      }
    </style>
  </head>
  <body>
    <div class="animated">Animated</div>
  </body>
</html>
