<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1 */
      div {
        border: 1px solid red;
        margin: 10px;
        padding: 5px;
        background-color: lightgreen;
      }
      /* 10 */
      .styled {
        background-color: lightblue;
      }
      /* 100 */
      #target {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="styled" id="target" style="background-color: red">
      Styled Div !
    </div>
    <div>Styled Div !</div>
    <div>Styled Div !</div>
  </body>
</html>
