<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column-reverse; */
        flex-flow: row wrap; /* flex-flow:[flex-direction] [flex-wrap]*/
        /* justify-content: center; */
        justify-content: space-between;
      }
      .item {
        height: 100px;
        width: 100px;
        background-color: lightsalmon;
        margin: 5px;
        padding: 5px;
        border: 1px solid grey;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="item">Item - 1</div>
    <div class="item">Item - 2</div>
    <div class="item">Item - 3</div>
    <div class="item">Item - 4</div>
    <div class="item">Item - 5</div>
  </body>
</html>
