<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: lightslategray;
        height: 30px;
        padding: 5px;
        position: sticky;
        top: 0px;
        left: 0px;
        width: 1000px;
      }
      h1 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <nav>
      <a href="http://www.google.com">Google !</a
      ><a href="http://www.microsoft.com">Microsoft ! </a
      ><a href="http://www.msn.com">MSN !</a>
    </nav>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
    <p>Contents..</p>
  </body>
</html>
