<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .positioned {
        height: 200px;
        width: 200px;
        border: 2px solid grey;
        border-radius: 10px;
        padding: 20px;
        background-color: lightgreen;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 10;
      }
      .anotherPositioned {
        height: 200px;
        width: 200px;
        border: 2px solid grey;
        border-radius: 10px;
        padding: 20px;
        background-color: lightgreen;
        position: absolute;
        top: 150px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="positioned">Positioned</div>
    <div class="anotherPositioned">Another Positioned</div>
    <!-- <div class="positioned">Positioned II</div> -->
    <h1>Heading to be here..................</h1>
    <h1>Heading to be here..................</h1>
    <h1>Heading to be here..................</h1>
    <h1>Heading to be here..................</h1>
    <h1>Heading to be here..................</h1>
    <h1>Heading to be here..................</h1>
    <h1>Heading to be here..................</h1>
    <h1>Heading to be here..................</h1>
  </body>
</html>
