<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .parent {
        height: 500px;
        width: 500px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: lightgreen;
        position: absolute;
        top: 200px;
        left: 100px;
      }
      .child {
        height: 200px;
        width: 200px;
        border: 1px solid blue;
        border-radius: 5px;
        background-color: rgb(231, 153, 50);
        position: absolute;
        top: 200px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="child">Child</div>
    </div>
  </body>
</html>
