<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .transformed {
        height: 200px;
        width: 200px;
        border: 2px solid grey;
        /* border-width: 2px;
        border-color: grey;
        border-style: solid; */
        border-radius: 10px;
        padding: 20px;
        margin: 50px;
        /* transform: rotate(-70deg); */
        transition: height 2s, width 1s;
        /* transition: all 1s; */

      }
      .transformed:hover {
        /* transform: scale(0.5); */
        /* transform: translate(100px, 100px); */
        height: 400px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="transformed">Transformed Div !</div>
  </body>
</html>
