<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var aPromise = new Promise((resolve, reject) => resolve("Success !"));
      //   aPromise
      //     .then((msg) => console.log(msg))
      //     .then(() => console.log("Within second then method !"))
      //     .then(() => console.log("Within third then method !"))
      //     .catch((err) => {
      //       console.log(err);
      //     })
      //     .finally(() => console.log("Always Executed !"));

      var promise1 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Promise 1 resolved !"), 500)
      );
      var promise2 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Promise 2 resolved !"), 2000)
      );
      var promise3 = new Promise((resolve, reject) =>
        setTimeout(() => reject("Promise 3 rejected !"), 4000)
      );

      //   let allPromises = Promise.all([promise1, promise2, promise3]);
      //   allPromises
      //     .then((values) => console.log(values))
      //     .catch((err) => console.log(err));

      Promise.race([promise1, promise2, promise3])
        .then((values) => console.log(values))
        .catch((err) => console.log(err));
    </script>
  </head>
  <body></body>
</html>
