<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Amit",
        greet: function (theGreeting) {
          console.log(theGreeting + " " + this.name);
        },
      };

      var anotherPerson = { name: "Ajay" };
      //   person.greet("Hello");
      //   person.greet.call(anotherPerson, "Hi");
      person.greet.apply(anotherPerson, ["Hola"]);

      // bind
      var GreetBindedWithAnotherPerson = person.greet.bind(anotherPerson);
      // 100 lines
      GreetBindedWithAnotherPerson("Bye");
    </script>
  </head>
  <body></body>
</html>
