<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // IIFE (Immediately Invocable Function Expression)
      (function () {
        console.log("IIFE Executed !");
      })();

      //1. Executed just once !
      //2. Encapsulation
      //3. Module Pattern

      //   var result = (function (x, y) {
      //     return x + y;
      //   })(20, 30);

      //   var MathModule = (function () {
      //     var x = 100;
      //     var PI = 3.14;

      //     function add(x, y) {
      //       return x + y;
      //     }
      //     function product(x, y) {
      //       return x * y;
      //     }
      //     return { Add: add, PI: PI };
      //   })();

      //var MathModule = { PI: 3.14 };

    
    </script>
  </head>
  <body></body>
</html>
