<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Outer() {
        var msg = "Inside Inner !";
        return function () {
          console.log(msg);
        };
      }

      var Inner = Outer();

      function Counter() {
        var count = 0;
        return function () {
          console.log(count++);
        };
      }
      var MyCounter = Counter();
      MyCounter();
      MyCounter();
      MyCounter();
      MyCounter();
      MyCounter();

      function Add(x) {
        return function (y) {
          return x + y;
        };
      }

      // var Add10to = Add(10);
      // console.log(Add10to(20));
      // console.log(Add10to(200));
      // console.log(Add10to(500));

      console.log(Add(20)(30)); // function currying
    </script>
  </head>
  <body></body>
</html>
