<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var book = { title: "Wings of Fire", author: "Dr. APJ Abdul Kalam" };
      //   for (var prop in book) {
      //     console.log("Property : " + prop + " -> " + book[prop]);
      //   }

      var book = {};
      //   Object.defineProperty(book, "title", {
      //     value: "Wings Of Fire",
      //     writable: true,
      //     enumerable: true,
      //   });

      Object.defineProperties(book, {
        title: {
          value: "Wings Of Fire",
          enumerable: true,
        },
        author: {
          value: "Dr. APJ Abdul Kalam",
          writable: true,
        },
      });

      for (var prop in book) {
        console.log(book[prop]);
      }
    </script>
  </head>
  <body></body>
</html>
