<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //1. Object Literal Syntax
      var player = {
        name: "Djokivic",
        sport: "Tennis",
        isSeeded: true,
        worldRanking: 1,
        titlesWon: ["AO", "USO", "French Open"],
        address: {
          country: "Serbia",
        },
        getDetails: function () {
          console.log(
            "The player " +
              this.name +
              " is ranked " +
              this.worldRanking +
              " in the world !"
          );
        },
      };

      //   player.getDetails();

      var JSONPlayer = JSON.stringify(player);
      var jsObject = JSON.parse(JSONPlayer);

      //2. Object Constructor
      var obj = new Object();
      obj.name = "XYZ";
      obj.age = 20;
      obj.getDetails = function () {
        console.log(this.name);
      };
      //obj.getDetails();

      // 3. Custom Constructor
      function Car(name, speed) {
        this.name = name || "i20";
        this.speed = speed || 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      var carObj = new Car("Ertiga", 200);
      //   var carObjTwo = new Car();
      carObj.accelerate();
    </script>
  </head>
  <body></body>
</html>
