<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // var person = { name: "Deepika Kumari", country: "India" };
      //   var player = Object.create(person);
      //   player.sport = "Archery";

      var person = { name: "Deepika Kumari", country: "India" };
      var personRef = person;
      personRef.country = "IN";

      // VS

      function CreatePerson() {
        return { name: "Deepika Kumari", country: "India" };
      }

      var personOne = CreatePerson();
      var personTwo = CreatePerson();
      personOne.name = "Neeraj Chopra";
    </script>
  </head>
  <body></body>
</html>
