<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Car(name, speed) {
        this.name = name || "i20";
        this.speed = speed || 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }
      var carObj = new Car();

      function JamesBondCar() {
        this.canSubmerge = true;
        this.nitroPower = true;
      }

      JamesBondCar.prototype = new Car(); //?? new Object()
      var jbc = new JamesBondCar();
      jbc.accelerate();
      //   var car = new Car();
    </script>
  </head>
  <body></body>
</html>
