<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var x = 100;
      //   function test() {
      //     console.log(this);
      //   }
      //   test(); // => window.test()

      function Emp() {
        this.salary = 100000;
        var _this = this;
        setTimeout(function () {
          console.log(_this.salary);
        }, 2000);
      }

      var e = new Emp();
    </script>
  </head>
  <body></body>
</html>
