<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var worker;
      function HeavyLifting() {
        worker = new Worker("Worker.js"); // new thread
        worker.postMessage("Hello");
        worker.onmessage = function (e) {
          console.log("Message from Worker : ", e.data);
        };
      }
      function Handler() {
        console.log("U Clicked !");
      }

      function Terminator() {
        worker.terminate();
      }
    </script>
  </head>
  <body>
    <input
      type="button"
      value="Do Heavy Duty Task !"
      onclick="HeavyLifting()"
    />
    <input type="button" value="Click Me !" onclick="Handler()" />
    <input type="button" value="Terminate" onclick="Terminator()" />
  </body>
</html>
