<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
    />
    <script src="GetData.js"></script>
    <script>
      let thePromise = GetData();
      thePromise
        .then(function (responsePosts) {
          var posts = JSON.parse(responsePosts);
          var allPostsList = document.querySelector("#allPosts");
          for (let post of posts) {
            let newLi = document.createElement("li");
            newLi.innerText = post.title;
            newLi.className = "list-group-item";
            allPostsList.appendChild(newLi);
          }
        })
        .catch(function (err) {
          console.log(err);
        });
      console.log("Program Ended !");
    </script>
  </head>
  <body class="container">
    <header>
      <h1>All Posts</h1>
    </header>
    <main>
      <ul id="allPosts" class="list-group"></ul>
    </main>
  </body>
</html>
