<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="button" value="Click Me!" id="btn" />
    <script src="registerHandler.js"></script>

    <script>
      var btn = document.querySelector("#btn");
      registerHandler(btn, "click", function () {
        console.log("U Clicked !");
      });
    </script>
  </body>
</html>
