<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function FullTime() {
        this.salary = 100000;
      }

      function PartTime() {
        this.dailywages = 7000;
      }

      function Contractor() {
        this.salary = 110000;
      }
      function Freelancer() {
        this.hourlyWages = 1000;
      }

      function EmployeeFactory() {
        this.createEmployee = function (type) {
          let emp;
          switch (type) {
            case "Fulltime":
              emp = new FullTime();
              break;
            case "Parttime":
              emp = new PartTime();
              break;
            case "Contractor":
              emp = new Contractor();
              break;
            case "Freelancer":
              emp = new Freelancer();
              break;
            default:
              break;
          }
          emp.type = type;
          return emp;
        };
      }

      var empFactory = new EmployeeFactory();
      let fulltimeEmp = empFactory.createEmployee("Fulltime");
      let freelancer = empFactory.createEmployee("Freelancer");
    </script>
  </head>
  <body></body>
</html>
