<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var singleton = { name: "SingleTon" };

      var singleton = (function () {
        let instance;
        function init() {
          return { title: "React", price: 5000 };
        }

        return {
          getInstance: function () {
            if (!instance) {
              instance = init();
            }
            return instance;
          },
        };
      })();

      let obj1 = singleton.getInstance();
      obj1.title = "ReactJS";
      let obj2 = singleton.getInstance();
    </script>
  </head>
  <body></body>
</html>
