<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // ES 7 Exponential Operator
      console.log(3 ** 3);

      // ES7 - Array.includes()
      //let numArray = [10, 20, 30, 40];
      //console.log(numArray.includes(20)); // alternative to find/findIndex

      // Array.reduce()
      let numArray = [10, 20, 30, 40];
      let reducerFunction = (sum, currValue) => sum + currValue;
      console.log(numArray.reduce(reducerFunction));

      // ES 8 - Trailing Commas
      function Add(x, y) {
        // Add(x, y,)
        return x + y;
      }
      console.log(Add(20, 30));

      var obj = { name: "abc", age: 123 }; // { name: "abc", age: 123, };

      // ES8 - padding
      let str = "Hello";
      //   console.log(str.padStart(7, "-"));
      console.log(str.padEnd(7, "!"));
      // ES8 - Object.entries() & values() // ES6 - Object.keys()
      for (let [key, value] of Object.entries(obj)) {
        console.log(key + " : " + value);
      }

      console.log(Object.getOwnPropertyDescriptors(obj));

      // Array.from()

      function Add() {
        console.log(arguments);
        let numArray = Array.from(arguments);
        console.log(numArray.join());
      }
      Add(20, 30, 40, 50);
    </script>
  </head>
  <body>
    <p>1</p>
    <p>2</p>
    <p>3</p>

    <script>
      var allPs = document.querySelectorAll("p");
      console.log(Array.from(allPs));
    </script>
  </body>
</html>
