<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birds</title>
    <style>
      section img {
        height: 200px;
        width: 300px;
        margin: 30px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 10px;
      }
      img:hover {
        cursor: pointer;
      }
      #birdDetails {
        margin: 30px;
        padding: 5px;
        border: 2px solid gray;
        border-radius: 10px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SPA using History API !</h1>
    </header>
    <main>
      <article>
        <section>
          <img
            src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/146172731/1800"
            alt="Hornbill"
          /><img
            src="https://cdn.mos.cms.futurecdn.net/j4wLX6ZTJqcki9AFrjRcUm.jpg"
            alt="Humming Bird"
          /><img
            src="https://www.allaboutbirds.org/guide/assets/photo/305874191-480px.jpg"
            alt="House Sparrow"
          />
        </section>
        <section>
          <div id="birdDetails">Click the bird to see details here..</div>
        </section>
      </article>
    </main>
    <script>
      // server
      var birds = [
        {
          id: 1,
          name: "hornbill",
          description:
            "Hornbills are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. They are characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a casque on the upper mandible.",
        },
        {
          id: 2,
          name: "hummingbird",
          description:
            "Hummingbirds are birds native to the Americas and comprise the biological family Trochilidae. With about 360 species, they occur from Alaska to Tierra del Fuego, but the vast majority of the species are found in the tropics. They are small birds, with most species measuring 7.5–13 cm in length.",
        },
        {
          id: 3,
          name: "sparrow",
          description:
            "The house sparrow is a bird of the sparrow family Passeridae, found in most parts of the world. It is a small bird that has a typical length of 16 cm and a mass of 24–39.5 g. Females and young birds are coloured pale brown and grey, and males have brighter black, white, and brown markings",
        },
      ];

      var allImages = document.querySelectorAll("img");
      for (let index = 0; index < allImages.length; index++) {
        allImages[index].addEventListener("click", function () {
          manageBirdState(birds[index]);
        });
      }

      function manageBirdState(theBird) {
        // history API
        // pushState(data[state],title,url)
        window.history.pushState(theBird, theBird.name, theBird.name);
        // window.history.replaceState(theBird, theBird.name, theBird.name);
        SetDetails(theBird);
      }

      function SetDetails(theBird) {
        var birdDetails = document.querySelector("#birdDetails");
        birdDetails.innerHTML = theBird.description;
      }
      window.addEventListener("popstate", function (e) {
        console.log(e.state);
        SetDetails(e.state);
      });
    </script>
  </body>
</html>
