<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      async function LoadPosts() {
        let response = await fetch(
          "https://jsonplaceholder.typicode.com/posts"
        );
        let posts = await response.json();
        console.log(posts);
      }

      LoadPosts();
    </script>
  </head>
  <body></body>
</html>
