<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      role="button"
      tabindex="0"
      style="
        background-color: lightblue;
        border: 1px solid red;
        padding: 5px;
        width: 70px;
      "
    >
      Click Me !
    </div>

    <p aria-label="React">
      <span aria-hidden="true">R</span><span aria-hidden="true">E</span
      ><span aria-hidden="true">A</span><span aria-hidden="true">C</span
      ><span aria-hidden="true">T</span>
    </p>
  </body>
</html>
