<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: cyan;
      }
      h1 {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Heading !</h1>
    </header>

    <button>Add</button>

    <div
      tabindex="0"
      style="
        background-color: lightblue;
        border: 1px solid red;
        padding: 5px;
        width: 70px;
      "
    >
      Click Me !
    </div>

    <br />

    <input type="text" />

    <img
      src="https://ms314006.github.io/static/b7a8f321b0bbc07ca9b9d22a7a505ed5/97b31/React.jpg"
      width="300px"
      height="150px"
      alt="React"
      title="React is a Javascript library to create fast UI !"
    />

    <div contenteditable="true">Editable content !</div>
  </body>
</html>
