<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      .pixels {
        padding: 20px;
        width: 500px;
        background-color: lightblue;
      }
      .percentage {
        padding: 20px;
        width: 50%;
        background-color: lightcoral;
      }

      @media screen and (min-width: 768px) {
        .percentage {
          width: 80%;
        }
        .pixels {
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="pixels">Pixels</div>
    <div class="percentage">Percentage</div>
  </body>
</html>

<!-- Unit -->
<!-- Fixed : px , pt , in -->
<!-- Relative : %  -->
