<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      .box {
        padding: 4em;
      }
      .boxes {
        /* display: -ms-grid; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* -ms-grid-columns: repeat(3, 1fr); */
      }
      .box1 {
        background-color: blue;
      }
      .box2 {
        background-color: rgb(184, 184, 241);
      }
      .box3 {
        background-color: rgb(53, 216, 75);
      }
      .box4 {
        background-color: rgb(153, 16, 75);
      }
      .box5 {
        background-color: rgb(180, 216, 15);
      }
      .box6 {
        background-color: rgb(81, 78, 92);
      }
      .box7 {
        background-color: rgb(241, 233, 196);
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box1 box">1</div>
      <div class="box2 box">2</div>
      <div class="box3 box">3</div>
      <div class="box4 box">4</div>
      <div class="box5 box">5</div>
      <div class="box6 box">6</div>
      <div class="box7 box">7</div>
    </div>
  </body>
</html>
