<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* html {
        font-size: 32px;
      } */
      .text-content {
        /* font-size: 32px; */
        width: 30em;
      }
      .text-content div {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <section class="text-content">
      JavaScript, often abbreviated as JS, is a programming language that
      conforms to the ECMAScript specification. JavaScript is high-level, often
      just-in-time compiled and multi-paradigm. It has dynamic typing,
      prototype-based object-orientation and first-class functions.

      <div>
        JavaScript is the world's most popular programming language. JavaScript
        is the programming language of the Web. JavaScript is easy to learn.
      </div>
    </section>
  </body>
</html>
