<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0px;
      }
      div {
        background-color: lightslategray;
        height: 100vh;
      }
      header {
        background-color: indigo;
        color: white;
        padding: 10vmax;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>News Center</h1>
    </header>
    <div>
      <h2>IND vs NZ</h2>
      <p>DAY 1 stable with midlle order batsmen,..</p>
    </div>
  </body>
</html>
