<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        /* border-color: cornflowerblue;
        border-width: 2px;
        border-style: solid; */
        border: 2px solid cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div id="target"></div>

    <script>
      var divTarget = document.querySelector("#target");
      divTarget.innerHTML = `<section>
                              <p> Para ! </p>
                              <strong> Boldy ! </strong>
                              </section>
                              `;

      document.createElement("section");

    </script>
  </body>
</html>
