<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="txtMovieId">Movie Id :</label
      ><input type="text" id="txtMovieId" /> <br />
      <label for="txtMovieName">Movie Name :</label
      ><input type="text" id="txtMovieName" /> <br />
      <label for="txtMovieBudget">Movie Budget :</label
      ><input type="text" id="txtMovieBudget" /> <br />
      <input type="button" value="Add Movie" id="btnAddMovie" />
      <input
        type="button"
        value="Get Movie"
        id="btnGetMovie"
        onclick="GetMoviefromStore()"
      />
    </form>

    <script>
      // if(window.indexedDB)
      window.indexedDB =
        window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB;

      if (!window.indexedDB) {
        alert("Your browser does'nt support IndexedDB !");
      }

      // connection
      // Db is created
      // insert values
      // retreive values
      var db;
      var moviesOS;
      var myConnection = window.indexedDB.open("MoviesDB", 1);
      myConnection.onerror = function (e) {
        console.log("Error opening the database", e);
      };

      myConnection.onsuccess = function (e) {
        console.log("Connection opened successfully !");
        db = e.target.result;
      };
      myConnection.onupgradeneeded = function (e) {
        db = e.target.result;
        console.log(db.objectStoreNames);
        moviesOS = db.createObjectStore("movies"); // collection | table
        moviesOS.createIndex("id", "id", { unique: true });
        document
          .querySelector("#btnAddMovie")
          .addEventListener("click", AddMovieToStore);
      };

      function AddMovieToStore() {
        // info from the textboxes
        var movieId = document.querySelector("#txtMovieId").value;
        var movieName = document.querySelector("#txtMovieName").value;
        var movieBudget = document.querySelector("#txtMovieBudget").value;

        // a transaction
        var transaction = db.transaction(["movies"], "readwrite");
        var store = transaction.objectStore("movies");

        // create new movie
        var newMovie = { id: movieId, name: movieName, budget: movieBudget };

        //store a new object in moviesOS
        store.add(newMovie, movieId); // insert a new movie

        // store.put()
        //store.delete()
        //store.clear()
      }

      function GetMoviefromStore() {
        var transaction = db.transaction(["movies"], "readwrite");
        var store = transaction.objectStore("movies");
        var movieId = document.querySelector("#txtMovieId").value;
        var req = store.get(movieId);
        req.onsuccess = function (e) {
          console.log(e.target.result);
        };
      }
    </script>
  </body>
</html>
