<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function StoreData() {
        var cityName = document.querySelector("#txtCityName").value;
        var stateName = document.querySelector("#txtStateName").value;

        if (window.localStorage) {
          //   localStorage[cityName] = stateName;
          //   localStorage.setItem(cityName, stateName);
          //   sessionStorage[cityName] = stateName;
          localStorage[cityName] = JSON.stringify({
            name: cityName,
            state: stateName,
            pin: 440011,
          });

          //   localStorage.removeItem("Mumbai"); // delete a single entry
          //   localStorage.clear();// delete all items
        }
      }

      function GetData() {
        var cityName = document.querySelector("#txtCityName").value;
        console.log(localStorage[cityName]);
        // console.log(localStorage.getItem(cityName));
        // console.log(sessionStorage[cityName]);
      }
    </script>
  </head>
  <body>
    <label for="txtCityName">City : </label>
    <input type="text" id="txtCityName" /> <br />

    <label for="txtStateName">State : </label>
    <input type="text" id="txtStateName" />

    <input type="button" value="Add" onclick="StoreData()" />
    <input type="button" value="Get" onclick="GetData()" />
  </body>
</html>
