<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   class Car {
      //     name = "Ertiga";
      //     speed = 100;
      //   }
      class Car {
        #id = 10;
        static carMake = 1999;
        constructor(name = "Ertiga", speed = 100) {
          this.name = name;
          this.speed = speed;
        }
        accelerate() {
          return (
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        }

        static UseStaticVars() {
          console.log(this.carMake);
        }
      }

      var car = new Car();

      //   car.accelerate();

      class JamesBondCar extends Car {
        constructor(name, speed, submerge) {
          super(name, speed);
          this.canSubmerge = submerge;
        }
        accelerate() {
          return super.accelerate() + " Can Submerge ? : " + this.canSubmerge;
        }
      }

      var jbc = new JamesBondCar("Aston Martin", 400, true);
    </script>
  </head>
  <body></body>
</html>
