<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   if (true) {
      //     let x = 10;
      //     // 100 lines of code
      //     // let x = 10; // error !
      //   }

      //   let x;
      //   x = 10;
      //   console.log(x);

      //   const PI = 3.14;
      //   //   PI = 3.14335;
      //   const company = { name: "Microsoft", location: "Hyderabad" };
      //   company.location = "Bengaluru";
      //   //   company = {}; // Error !

      //   // Spread Operator
      //   // With Array
      //   var cars = ["BMW", "AUDI", "FERRARI"];
      //   var moreCars = ["TATA", "HYUNDAI", "FIAT"];
      //   var allCars = [...cars, ...moreCars];
      //   cars[0] = "MARUTI";

      //   var products = [
      //     { name: "LED TV", price: 50000 },
      //     { name: "Laptop", price: 100000 },
      //   ];
      //   var moreProducts = [...products, { name: "Watches", price: 10000 }];
      //   //   products[0].name = "LCD TV";

      //   // Spread Operator With Objects
      //   var person = { name: "Djokovic", country: "Serbia" };
      //   var player = { ...person, noOfTitlesWon: 21 };

      // Destructuring
      // With Array

      var cars = ["BMW", "AUDI", "FERRARI"];
      //var firstCar, secondCar;
      //   firstCar = cars[0];
      //   secondCar = cars[1];
      // OR
      var [firstCar, , secondCar] = cars;

      // With Objects
      var person = {
        pname: "Djokovic",
        country: "Serbia",
        stats: { isWorldNoOne: true, titlesWon: 21 },
      };
      //var name, country;
      //   name = person.name;
      //   country = person.country;
      //   var { Country = "SouthAfrica", name } = person;

      //   var {
      //     name,
      //     stats: { titlesWon },
      //   } = person;

      var { pname: NAME } = person;

      // Parameters
      // Default Parameters

      //   function PrintBooks(
      //     author = "Dr. APJ Abdul Kalam",
      //     title = "Unknown",
      //     publication = "Unknown"
      //   ) {
      //     // author = author || "Unknown";
      //     // title = title || "Unknown";
      //     // publication = publication || "Unknown";
      //     console.log(author, title, publication);
      //   }

      //   PrintBooks("Shivaji Sawant", "Mrutyunjay", "Fab");
      //   PrintBooks(undefined, "Wings Of Fire", "Jayco");

      // Rest parameters
      function PrintBooks(author, ...titles) {
        console.log(author, titles);
      }

      //   PrintBooks("Dr. APJ Abdul Kalam", "India 2020", "Wings Of Fire");
      //   PrintBooks("Shivaji Sawant", "Mrtuyunjay", "Yugandhar");
      //   PrintBooks("Sachin Tendulkar", "Playing It My Way");
      //   PrintBooks();

      // Arrow Functions
      var Add = function (x, y) {
        return x + y;
      };
      // OR
      var Add = (x, y) => {
        return x + y;
      };
      // OR
      var Add = (x, y) => x + y;

      console.log(Add(20, 30));

      var cars = ["BMW", "AUDI", "FERRARI"];

      var lowercasedcars = cars.map(function (theCar) {
        return theCar.toLowerCase();
      });

      // OR

      lowercasedcars = cars.map((theCar) => theCar.toLowerCase());
    </script>
  </head>
  <body></body>
</html>
