<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Object/Array  <-   Iterator   <- Generator
      function* Generator() {
        yield 1; // return value 1 and pause
        var r = yield 2;
        console.log("R :  " + r);
        yield 3;
      }

      var itr = Generator();
      console.log(itr.next());
      console.log(itr.next());
      console.log(itr.next(100));

      //   function* courseIdGenerator() {
      //     let count = 0;
      //     while (count < 10) {
      //       yield "COURSE_ID_" + count++;
      //     }
      //   }

      //   var courseItr = courseIdGenerator();
      //   console.log(courseItr.next());
      //   console.log(courseItr.next());
      //   console.log(courseItr.next());
      //   console.log(courseItr.next());
      //   console.log(courseItr.next());
      //   console.log(courseItr.next());
      //   console.log(courseItr.next());
      //   console.log(courseItr.next());
      //   console.log(courseItr.next());
      //   console.log(courseItr.next());
      //   console.log(courseItr.next());
    </script>
  </head>
  <body></body>
</html>
