<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var cars = ["BMW", "AUDI"];
      //   for (var car of cars) {
      //     console.log(car);
      //   }

      //   var carIterator = cars[Symbol.iterator]();
      //   console.log(carIterator.next().value);
      //   console.log(carIterator.next().value);
      //   console.log(carIterator.next().value);

      var company = {
        name: "Sapient",
        location: "Gurugram",
        [Symbol.iterator]() {
          let values = Object.values(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return {
                  value: value,
                  done: false,
                };
              } else {
                return { value: undefined, done: true };
              }
            },
          };
        },
      };
    //   for (var p of company) {
    //     console.log(p);
    //   }
      var companyIterator = company[Symbol.iterator]();
      console.log(companyIterator.next());
      // 100 lines 
      console.log(companyIterator.next());
      console.log(companyIterator.next());
    </script>
  </head>
  <body></body>
</html>
