<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var mapObj = new Map();
      mapObj.set("Mumbai", "MH");
      mapObj.set("Noida", "UP");
      mapObj.set("Indore", "MP");
      mapObj.set("Mumbai", "Maharashtra");
      console.log(mapObj.get("Indore"));

      for (const entry of mapObj) {
        console.log(entry[0] + " is in " + entry[1]);
      }

      //   var o = [{ city: "Mumbai", state: "MH" }];

      var setObj = new Set();
      var c = { name: "Mumbai" };
      setObj.add(c).add(c).add("Bhopal");
    </script>
  </head>
  <body></body>
</html>
