<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Tagged String Template

      var product = { name: "Laptop", price: 50000 };
      function TaggedTemplates(taggedStrings, nameExpr, priceExpr) {
        // console.log(taggedStrings, nameExpr, priceExpr);
        let [tagOne, tagTwo, tagThree] = taggedStrings;
        let currency;
        if (priceExpr >= 50000) {
          currency = "Rs. ";
        } else {
          currency = "$. ";
        }
        return `${tagOne}${nameExpr}${tagTwo}${currency}${priceExpr}${tagThree}`;
      }

      var result = TaggedTemplates`The product ${product.name} costs ${product.price} !`;
      console.log(result);
    </script>
  </head>
  <body></body>
</html>
