<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //     function Inner(x) {
      //     console.log(x);
      //   }
      //   function Outer() {
      //     var x = 100;
      //     Inner(x);
      //   }
      //   var Inner = Outer();
      //   Inner();
      //   Inner();

      //   function Outer() {
      //     var x = 100;
      //     return function () {
      //       console.log(x);
      //     };
      //   }
      //   var Inner = Outer();
      //   Inner();
      //   Inner();
      // OR
      // Function Currying
      //   Outer()();

      var globalVar = null;
      var globalFunction = function () {
        var localVar = globalVar;

        var neverUsedFunction = function () {
          if (localVar) {
            console.log("Local Variable exists !");
          }
        };

        globalVar = {
          largeArray: new Array(10000).join("*"),
          someMethod: function () {
            console.log("Inside someMethod !");
          },
        };
        localVar = null;
      };
      setInterval(globalFunction, 2000);
    </script>
  </head>
  <body></body>
</html>
