<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        /* background-color: rgb(100, 200, 10); */
        /* background-color: rgba(100, 200, 10, 0.3); */

        /* background: linear-gradient(yellow, green, orange); */
        /* background: linear-gradient(45deg, white, darkgrey, gray); */

        /* background: -webkit-linear-gradient(red, blue, green);
        background: -moz-linear-gradient(top left, yellow, green, orange); */
        /* background: linear-gradient(yellow, green, orange); */

        /* background: radial-gradient(yellow, blue, red); */
        height: 200px;
        width: 200px;
        border: 2px solid grey;
        border-radius: 10px;
        /* border-radius: 5px 20px 40px 60px; */
        /* border-radius: 50%; */
        margin: 30px;
        box-shadow: 5px 5px 10px grey, -5px -5px 10px red;
      }

      h1 {
        text-shadow: 3px 3px 1px blue;
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled Div !</div>
    <h1>Text Shadow !</h1>
  </body>
</html>
