<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Descendant */
      /* div span {
        background-color: lightgreen;
      } */
      /* Children */
      /* div > p {
        border: 1px solid black;
      } */

      /* div:first-child {
        border: 1px solid red;
      } */
      /* div:last-child {
        border: 1px solid red;
      } */

      /* li:nth-child(2n + 1) {
        background-color: lightgreen;
      }
      li:nth-child(2n) {
        background-color: lightslategray;
      } */
      body > div:first-of-type {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <h1>Using Pseudo Classes</h1>
    <div>Div !</div>
    <article>
      <h2>Article Heading</h2>
      <div>Div within article !</div>
    </article>
    <main>
      <div>Div inside main</div>
    </main>

    <ul>
      <li>Coffee</li>
      <li>Nestea</li>
      <li>NesCoffee</li>
      <li>Ginger Tea</li>
    </ul>
  </body>
</html>
