<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.3/purify.js"></script>
    <script>
      function Sanitize(name) {
        return DOMPurify.sanitize(name);
      }
      function EscapingWithEntities(name) {
        return name
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/'/g, "&apos;")
          .replace(/"/g, "&quot;");
      }
      function SetName() {
        var txtName = document.querySelector("#txtName").value;
        var divContainer = document.querySelector(".container");
        // divContainer.innerHTML = txtName;
        // divContainer.innerHTML = EscapingWithEntities(txtName);
        divContainer.innerHTML = Sanitize(txtName);
      }
    </script>
  </head>
  <body>
    <label for="txtName">Name : </label><input type="text" id="txtName" />
    <button onclick="SetName()">Add</button>

    <div class="container"></div>

    <!-- 5 &gt; 2 &copy; -->
  </body>
</html>
