<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      setTimeout(function () {
        console.log("Within SetTimeOut !");
      }, 0);

      var aPromise = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Promise resolved !"), 0)
      );
      aPromise.then((msg) => console.log(msg));

      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
