<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-2" style="background-color: lightslategray">
          Col 1
        </div>
        <div class="col-sm-6 col-md-2" style="background-color: lightblue">
          Col 2
        </div>
        <!-- <div class="col-md-4" style="background-color: rgb(79, 109, 119)">
          Col 3
        </div> -->
      </div>
    </div>
  </body>
</html>
