<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      header {
        background-color: orange;
        text-align: center;
        padding: 10px;
      }
      .row {
        display: flex;
        height: 80%;
      }
      .menu ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      .menu li {
        background-color: lightblue;
        padding: 10px;
        border-bottom: 2px solid white;
      }
      .col-2 {
        height: 100%;
        width: 100%;
        text-align: center;
        background-color: lightsalmon;
      }
      footer {
        background-color: lightslategray;
        text-align: center;
        padding: 10px;
      }
      @media screen and (max-width: 768px) {
        [class*="col"] {
          width: 50%;
        }
      }

      @media screen and (max-width: 480px) {
        header,
        footer {
          display: none;
        }
        [class*="col"] {
          width: 100%;
        }
        .row {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>News Center</h1>
    </header>
    <main class="row">
      <!-- row-->
      <nav class="col-1">
        <!-- col - 1-->
        <div class="menu">
          <ul>
            <li>World News</li>
            <li>Sports News</li>
            <li>Bollywood News</li>
          </ul>
        </div>
      </nav>
      <article class="col-2">
        <!-- col - 2-->
        <section>
          <h2>IND vs NZ Test Match</h2>
          <p>IND vs NZ Test Match Day 1 : India lost 4 wickets..</p>
        </section>
      </article>
    </main>
    <footer>@Copyright News Center</footer>
  </body>
</html>
