<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0px;
        height: 100%;
        width: 100%;
      }
      .container {
        width: 100%;
        height: 20%;
        background-color: lightslategray;
      }

      /* @media screen and (min-width: 480px) {
        body {
          background-color: lightcoral;
        }
      } */
      /* @media screen and (min-width: 768px) {
        body {
          background-color: rgb(101, 228, 107);
        }
        .container {
          width: 70%;
          height: 10%;
        }
      } */

      /* @media screen and (orientation: landscape) {
        body {
          background-color: lightcoral;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">Container</div>
  </body>
</html>
